<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#878787"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="427dp"
            android:layout_height="124dp"
            android:background="#FF5B5B"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-8dp"
            tools:layout_editor_absoluteY="-6dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="63dp"
                android:layout_height="20dp"
                android:fontFamily="monospace"
                android:scaleX="5"
                android:scaleY="5"
                android:shadowColor="#333333"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="IMED"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="52dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="423dp"
            android:layout_height="482dp"
            tools:layout_editor_absoluteX="-12dp"
            tools:layout_editor_absoluteY="120dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="422dp"
            android:layout_height="232dp"
            android:background="#454545"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-9dp"
            tools:layout_editor_absoluteY="508dp" >

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitar"
                app:backgroundTint="#FF5B5B"
                tools:layout_editor_absoluteX="156dp"
                tools:layout_editor_absoluteY="168dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="352dp"
                android:layout_height="77dp"
                android:text="Para solicitar uma ambulancia coloque sua localização na box abaixo e solicite"
                android:textColor="#FFFFFF"
                android:textSize="20"
                tools:layout_editor_absoluteX="35dp"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/editTextTextPostalAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Endereço"
                android:inputType="textPostalAddress"
                android:textColor="#FFFFFF"
                android:textColorHint="#979797"
                tools:layout_editor_absoluteX="106dp"
                tools:layout_editor_absoluteY="110dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>