<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="427dp"
        android:layout_height="124dp"
        android:background="#FF5B5B"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-6dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:fontFamily="monospace"
            android:scaleX="5"
            android:scaleY="5"
            android:shadowColor="#333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="IMED"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="52dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="63dp"
        android:layout_height="20dp"
        android:fontFamily="monospace"
        android:scaleX="5"
        android:scaleY="5"
        android:shadowColor="#333333"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="IMED"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="52dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#878787"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="427dp"
            android:layout_height="124dp"
            android:background="#FF5B5B"
            tools:context=".MainActivity"
            tools:layout_editor_absoluteX="-8dp"
            tools:layout_editor_absoluteY="-6dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="63dp"
                android:layout_height="20dp"
                android:fontFamily="monospace"
                android:scaleX="5"
                android:scaleY="5"
                android:shadowColor="#333333"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="5"
                android:text="IMED"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="250dp"
                tools:layout_editor_absoluteY="52dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="2"
            android:scaleY="2"
            android:text="Login"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="146dp" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="212dp" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="257dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            app:backgroundTint="#FF5B5B"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="402dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>