<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="427dp"
        android:layout_height="124dp"
        android:background="#FF5B5B"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="-6dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="63dp"
            android:layout_height="20dp"
            android:fontFamily="monospace"
            android:scaleX="5"
            android:scaleY="5"
            android:shadowColor="#333333"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="IMED"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="52dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="423dp"
        android:layout_height="482dp"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="113dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="422dp"
        android:layout_height="232dp"
        android:background="#454545"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="581dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            app:backgroundTint="#FF5B5B"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="391dp"
            android:layout_height="77dp"
            android:text="A caminho do hospital mais proximo..."
            android:textColor="#FFFFFF"
            android:textSize="20"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>